{'base': 'model',
 'clouds': {'all': 80},
 'cod': 200,
 'coord': {'lat': 47.7, 'lon': 128.9},
 'dt': 1581269370,
 'id': 2033413,
 'main': {'feels_like': -25.65,
          'grnd_level': 949,
          'humidity': 97,
          'pressure': 1023,
          'sea_level': 1023,
          'temp': -20.86,
          'temp_max': -20.86,
          'temp_min': -20.86},
 'name': 'Yichun',
 'sys': {'country': 'CN', 'sunrise': 1581288005, 'sunset': 1581323835},
 'timezone': 28800,
 'weather': [{'description': 'broken clouds',
              'icon': '04n',
              'id': 803,
              'main': 'Clouds'}],
 'wind': {'deg': 159, 'speed': 1.66}}
